# 1.设计模式引导
## 1.1.设计模式起源
    模式的概念
    在介绍设计模式的起源之前,需要先介绍一个位于设计模式之上的概念,这个概念就是模式,设计模式是模式的一个分支,模式起源于建筑工程领域,最开始由是建筑工程领域提出。Christopher Alexander博士及其研究团队用了约20年的时间,对住宅和周边环境进行了大量的调查研究和资料收集工作,发现人们对舒适住宅和城市环境存在一些共同的认同规律,并在他的著作中把这些认同规律归纳为253个模式,对每一个模式(Pattern)都从Context(前提条件)、Theme或Problem(目标问题)、 Solution(解决方案)三个方面进行了描述,并给出了从用户需求分析到建筑环境结构设计直至经典实例的过程模型。在他的另一部经典著作《建筑的永恒之道》中,他给出了关于模式的定义:每个模式都描述了一个在我们的环境中不断出现的问题,然后描述了该问题的解决方案的核心,通过这种方式,我们可以无数次地重用那些已有的成功的解决方案，无须再重复相同的工作。这个定义可以简单地用一句话表示:模式是在特定环境下人们解决某类重复出现问题的一套成功或有效的解决方案。

    Gof四人组与23中设计模式的诞生
    1990年,软件工程界开始关注ChristopherAlexander等在这一住宅、公共建筑与城市规划领域的重大突破。最早将模式的思想引入软件工程方法学的是1991-1992年以"四人组(Gang of Four，简称GoF,分别是Erich Gamma, Richard Helm, Ralph Johnson和John Vlissides)"自称的四位著名软件工程学者,他们在1994年归纳发表了23种在软件开发中使用频率较高的设计模式,旨在用模式来统一沟通面向对象方法在分析、设计和实现间的鸿沟。

    模式、软件模式、设计模式
    GoF将模式的概念引入软件工程领域,这标志着软件模式的诞生。软件模式(Software Patterns)是将模式的一般概念应用于软件开发领域,即软件开发的总体指导思路或参照样板。软件模式并非仅限于设计模式,还包括架构模式、分析模式和过程模式等。
## 1.2.设计模式是什么
    设计模式(Design Pattern)是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结,使用设计模式是为了可重用代码、让代码更容易被他人理解并且保证代码可靠性。其本质是是对类的封装性、继承性和多态性，以及类的关联关系和组合关系的充分理解,也可以说其本质是对面向对象开发的充分理解。
## 1.3.设计模式作用
    设计模式以一种标准的方式供广大开发人员使用,为开发者的沟通提供了一套机制,帮助开发者更好地明白和更清晰地描述一段被给出的代码。

    设计模式同样让开发人员之间有一套"共享词汇",一旦懂这些词汇,开发人员之间沟通这些观念就很容易,也会促使那些不懂的程序员想开始学习设计模式。

    设计模式可以使开发人员更加方便简单复用成功的设计模式和结构

    设计模式可以使人们深入理解面向对象的设计思想,提高软件的开发效率,节约设计成本。
## 1.4.设计模式目的
​    代码重用性
    相同功能的代码,不用多次编写
​
    可读性
    编程规范性,便于其他程序员的阅读和理解

​    可扩展性
    当需要增加新的功能时,非常的方便,称为可维护

​    可靠性
    当我们增加新的功能后,对原来的功能没有影响

    解耦性
    使程序呈现高内聚，低耦合的特性
## 1.5.设计模式分类
    Gof提出的设计模式共23种,可以分为三种类型
    创建型模式(共5种)
    单例模式、抽象工厂模式、建造者模式、工厂模式、原型模式。

    结构型模式(共7种)
    适配器模式、桥接模式、装饰模式、组合模式、外观模式、享元模式、代理模式。

    行为型模式(共11种)
    模版方法模式、命令模式、迭代器模式、观察者模式、中介者模式、备忘录模式、解释器模式、状态模式、策略模式、职责链模式、访问者模式。
# 2.类与类之间的六种关系
## 2.1.依赖关系
### 2.1.1.依赖关系概述
    依赖关系(Dependence),只要是在类中用到了对方,那么它们之间就存在依赖关系。如果没有对方,无法通过编译。

    在代码中表现为
    a.类中用到了对方
    b.是类的成员属性
    c.是方法的返回类型
    d.是方法接收的参数类型
    e.方法中使用到
### 2.1.2.UML箭头及指向
    带箭头的虚线，指向被使用者
### 2.1.3.依赖关系类图
```mermaid
classDiagram
    PersonServiceBean ..> Department
    PersonServiceBean ..> IDCard
    PersonServiceBean ..> Person
    PersonServiceBean ..> PersonDao
    PersonServiceBean : -PersonDao personDao
    PersonServiceBean: +save(Person person) void
    PersonServiceBean: +getIDCard(Integer personId) IDCard
    PersonServiceBean: +modify() void
    class Department{
    }
    class IDCard{
    }
    class Person{
    }
    class PersonDao{
    }
    class PersonServiceBean{
    }
```
### 2.1.4.依赖关系代码
## 2.2.关联关系
### 2.2.1.关联关系概述
    关联关系(Association),实际上就是类与类之间的联系,它是依赖关系的特例。关联关系具有导航性:即双向关联关系或单向关联关系
### 2.2.2.UML箭头及指向
    带普通箭头的实线,拥有者指向被拥有者
### 2.2.3.关联关系类图
    单向关联关系
```mermaid
classDiagram
    Person --> IDCard
    Person : -IDCard card
    class IDCard{
    }
```
    双向关联关系
```mermaid
classDiagram
    Person <--> IDCard
    Person : -IDCard card
    IDCard : -Person person
    class IDCard{
    }
    class Person{
    }
```
### 2.2.4.关联关系代码
## 2.3.聚合关系
### 2.3.1.聚合关系概述
    聚合关系(Aggregation)表示的是整体和部分的关系,整体与部分可以分开。聚合关系是关联关系的特例,所以它具有关联的导航性与多重性。
### 2.3.2.UML箭头及指向
    带空心菱形的实心线,菱形指向整体.
### 2.3.3.聚合关系类图
```mermaid
classDiagram
    Computer o-- Moniter
    Computer o-- Mouse
    Computer : -Moniter moniter
    Computer : -Mouse mouse
    Computer: +getMoniter() Moniter
    Computer: +setMoniter(Moniter moniter) void
    Computer: +getMouse() Mouse
    Computer: +setMouse(Mouse mouse) void
    class Moniter{
    }
    class Mouse{
    }
```
### 2.3.4.聚合关系代码
## 2.4.组合关系
### 2.4.1.组合关系概述
    组合关系(Composite))表示的是整体和部分的关系,整体与部分不能分开。组合关系是关联关系的一种特例。比如说B类里面用到了一个A类,且这个A类是通过new创建的,也就是说当B类被初始化的时候A类也被初始化了。(耦合度比聚合高)
### 2.4.2.UML箭头及指向
    带实心菱形的实线,菱形指向整体
### 2.4.3.组合关系类图
```mermaid
classDiagram
    Person *-- Head
    Person *-- Leg
    Person : -Head head
    Person : -Leg leg
    class Head{
    }
    class Leg{
    }
```
### 2.4.4.组合关系代码
## 2.5.泛化关系
### 2.5.1.泛化关系概述
    泛化关系(Generalization),泛化关系实际上就是继承关系,它是依赖关系的特例。如果A类继承了B类,我们就说A和B存在泛化关系。
### 2.5.2.UML箭头及指向
    带三角箭头的实线,子类指向父类
### 2.5.3.泛化关系类图
```mermaid
classDiagram
    DaoSupport <|-- PersonServiceBean
    DaoSupport: +save(Object object) void
    DaoSupport: +delete(Object object) void
    class PersonServiceBean{
    }
```
### 2.5.4.泛化关系代码
## 2.6.实现关系
### 2.6.1.实现关系概述
    实现关系(Realization),比如某个类实现了一个接口。它也是依赖关系的特例。
### 2.6.2.UML箭头及指向
    带三角箭头的虚线,箭头指向接口
### 2.6.3.实现关系类图
```mermaid
classDiagram
    PersonService <|.. PersonServiceBean
    PersonService: +delete(Integer id) void
    class PersonServiceBean{
    }
```
### 2.6.4.实现关系代码
## 2.7.六种关系耦合度强弱
    泛化 = 实现 > 组合 > 聚合 > 关联 > 依赖

# 3.设计模式七大原则
## 3.1.单一职责原则
### 3.1.1.单一职责原则介绍
    概述
    一个类应该只负责一项职责

    为什么要遵循单一职责原则
    如类A负责两个不同职责: 职责1,职责2。当职责1需求变更而改变A时,可能造成职责2执行错误,所以需要将类A的粒度分解为A1,A2。

    注意事项
    a.降低类的复杂度,一个类只负责一项职责
    b.提高类的可读性,可维护性
    c.降低变更引起的风险
    d.通常情况下,我们应当遵守单一职责原则,只有逻辑足够简单,才可以在代码级违反单一职责原则,只有类中方法数量足够少,可以在方法级别保持单一职责原则,但是通常不要违反,因为很难确定代码以后是否会发生更改
### 3.1.2.单一职责原则代码
#### 3.1.2.1.不使用单一职责原则代码
#### 3.1.2.2.使用单一职责原则代码
##### 3.1.2.2.1.类级别单一职责原则代码
##### 3.1.2.2.2.方法别单一职责原则代码
## 3.2.接口隔离原则
### 3.2.1.接口隔离原则介绍
    客户端不应该依赖它不需要的接口，即一个类对另一个类的依赖应该建立在最小的接口上
### 3.2.2.接口隔离原则代码
#### 3.2.2.1.不使用接口隔离原则代码
#### 3.2.2.2.使用接口隔离原则代码
## 3.3.依赖倒转原则
### 3.3.1.依赖倒转原则介绍
    概述
    a.高层模块不应该依赖底层模块,二者都应该依赖其抽象
    b.抽象不应该依赖细节，细节应该依赖抽象
    c.依赖反转的中心思想是面向结构编程
    d.依赖反转的思想是基于这样的理念:相对于细节的多变性，抽象的东西要稳定的多,以抽象为基础的架构比以细节为基础的架构要稳定的多,在java中,抽象的多指接口和抽象类,细节就是具体的实现类
    e.使用类或者接口的目的是制定规范,而不涉及任何具体的子类操作,把展现细节的任务交给他们的实现类去做

    依赖关系传递的三种方式
    a.接口传递
    b.构造方法传递
    c.setter方法传递

    注意事项
    a.底层模块尽量都要有抽象类或接口,或者两者都有，程序稳定性更好
    b.变量的声明类型尽量都是抽象类或者接口,这样我们的变量引用和实际对象之间,就存在一个缓冲层,有利于程序的优化和扩展
    c.继承是遵循里氏替换原则
### 3.3.2.依赖倒转原则代码
#### 3.3.2.1.不使用依赖倒转原则代码
#### 3.3.2.2.使用依赖倒转原则代码
##### 3.3.2.2.1.依赖倒转原则简单案例
##### 3.3.2.2.2.通过接口传递依赖
##### 3.3.2.2.3.通过构造方法传递依赖
##### 3.3.2.2.4.通过setter()方法传递依赖
## 3.4.里氏替换原则
### 3.4.1.里氏替换原则介绍
    概述
    里氏替换原则告诉我们,继承实际上让两个类耦合性增强了,在适当的情况下,可以通过聚合、组合、依赖来解决问题

    里氏替换原则是为了解决了什么问题
    a.正确的使用继承
    b.将原来的继承关系转换为继承基类+聚合/组合/依赖关系

    里氏替换原则详细说明
    a.所有能使用父类的地方,都能透明的使用该父类的子类对象
    即继承时,子类尽量不要重写父类的方法,除非迫不得已,如果非要重写,就再写一个更基础的类,把这个要重写的方法提到基类里面去
    b.遵循里氏替换原则,把继承这种高耦合的关系转换为聚合、组合、依赖这几种低耦合的关系
### 3.4.2.里氏替换原则代码
#### 3.4.2.1.不使用里氏替换原则代码
#### 3.4.2.2.使用里氏替换原则代码
## 3.5.开闭原则
### 3.5.1.开闭原则介绍
    概述
    对修改关闭,对扩展开放

    开闭原则详细说明
    a.开闭原则是编程中最基础，最为重要的原则
    b.一个软件实体,函数模块应该对扩展开放(对提供功能的一方而言),对修改关闭(对调用方/使用功能的一方而言,注意:不是对于客户端开放,客户端调用方法的使用方)。换而言之,当当增加一个新的类或者方法后,原先正在使用的代码不会收到丝毫影响,概括的说:对扩展开放,对修改关闭,即用抽象构建框架,用实现扩展细节
    c.当软件需要变化时,尽量通过扩展软件的实体行为来实现变化,而不是通过修改已有的代码去实现,简单的说,就是通过扩展而不是通过修改已有代码
    d.使用设计模式就是为了使代码更遵守开闭原则,是最重要的原则,其他的设计模式都是为了达到开闭原则的效果
### 3.5.2.开闭原则代码
#### 3.5.2.1.不使用开闭原则代码
#### 3.5.2.2.使用开闭原则代码
## 3.6.迪米特法则
### 3.6.1.迪米特法则介绍
    概述
    只与直接的朋友通信，最少知道原则,避免与非直接朋友的耦合,对自己依赖的类知道的越少越好,对于被依赖的类不管多复杂,都尽量将逻辑封在内部。需要注意的是降低类之间的耦合,只是减少不必要的耦合,并不是要求完全解除耦合

    迪米特法则详细说明
    a.一个对象应该对其他对象保持最少的了解
    b.类与类关系越密切,耦合度越大
    c.迪米特法则又称最少知道原则,即一个类对自己依赖的类知道的越少越好,也就是说,对于被依赖的类不管多么复杂,都应该尽量将逻辑封装在类的内部,除了对外提供public方法之外,不对外泄露任何信息
    e.迪米特方法还有个更简单的定义: 只与直接朋友通信
        直接朋友:每个对象都会与其他对象有耦合关系,只要两个对象之间有耦合关系,我们就直接说这两个对象之间是朋友关系。耦合的方式有很多依赖、关联、组合、聚合，其中我们将出现在成员变量,方法参数,方法返回值这几个位置中类称为直接朋友,而出现在局部变量中的类不是直接朋友,也就是说,陌生的类最好不要以局部变量的方式出现在类的内部

    直接朋友和间接朋友
    直接朋友:出现在返回值、成员变量、方法参数中的类
    间接朋友:出现在方法中作为局部变量的类
    class A{
        public void fun(){}
    }
    class C{
        public void fun(){}
    }
    class B{
        //C就是B的直接朋友:出现在成员变量位置
        private C c = new C();
        //C就是B的直接朋友:出现在方法参数位置
        public void test1(C c){
            c.fun();
        }
        //C就是B的直接朋友:出现在返回值位置
        public C test3(){
            return null;
        }
        public void test4(){
            //A就是B的间接朋友:出现在方法中作为局部变量位置
            A a = new A();
            a.fun();
        }
    }
### 3.6.2.迪米特法则代码
#### 3.6.2.1.不使用迪米特法则代码
#### 3.6.2.2.使用迪米特法则代码
## 3.7.合成复用原则
### 3.7.1.合成复用原则介绍
    概述
    尽量使用合成/聚合方法,避免使用继承

    使用合成复用原则有什么效果
    当A继承B后,A拥有B所有的方法,使用合成复用改进后,A可以调用B中的方法,不用的方法就不出现在B中了

    合成复用原则与继承原则关系
    在编程中,推荐尽量使用合成复用原则来代替继承,但是反过来,可以使用合成复用原则解决的问题也可以使用继承解决
### 3.7.2.合成复用原则代码
#### 3.7.2.1.不使用合成复用原则代码
#### 3.7.2.2.使用合成复用原则代码

# 4.创建型模式-单例模式
## 4.1.简介
    单例模式(Singleton Pattern)是一种创建型设计模式,又名单件模式或单态模式,目的是为了保证一个类只有一个实例对象,并提供一个获取该实例对象的全局方法,通过这个全局方法创建的所有实例对象都是同一个实例对象,这个类称为单例类。单例模式的要点有三个:一是某个类只能有一个实例对象;二是这个类必须自行创建这个实例对象;三是这个类必须自行向整个系统提供这个实例。
## 4.2.模型
### 4.2.1.模型类图
```mermaid
classDiagram
    Client --> SingletonObject
    class SingletonObject {
        -SingletonObject instance
        -SingletonObject()
        +getInstance() SingletonObject
        +operate() void
    }
```
### 4.2.2.模型代码
## 4.3.示例代码
## 4.4.经典应用场景
## 4.5.在开源框架中的应用场景
# 5.创建型模式-工厂模式
## 5.1.简介
## 5.2.模型
### 5.2.1.模型类图
### 5.2.2.模型代码
## 5.3.示例代码
## 5.4.经典应用场景
## 5.5.在开源框架中的应用场景
# 6.创建型模式-抽象工厂模式
## 6.1.简介
## 6.2.模型
### 6.2.1.模型类图
### 6.2.2.模型代码
## 6.3.示例代码
## 6.4.经典应用场景
## 6.5.在开源框架中的应用场景
# 7.创建型模式-原型模式
## 7.1.简介
## 7.2.模型
### 7.2.1.模型类图
### 7.2.2.模型代码
## 7.3.示例代码
## 7.4.经典应用场景
## 7.5.在开源框架中的应用场景
# 8.创建型模式-建造者模式
## 8.1.简介
## 8.2.模型
### 8.2.1.模型类图
### 8.2.2.模型代码
## 8.3.示例代码
## 8.4.经典应用场景
## 8.5.在开源框架中的应用场景
# 9.结构型模式-适配器模式
## 9.1.简介
## 9.2.模型
### 9.2.1.模型类图
### 9.2.2.模型代码
## 9.3.示例代码
## 9.4.经典应用场景
## 9.5.在开源框架中的应用场景
# 10.结构型模式-桥接模式
## 10.1.简介
## 10.2.模型
### 10.2.1.模型类图
### 10.2.2.模型代码
## 10.3.示例代码
## 10.4.经典应用场景
## 10.5.在开源框架中的应用场景
# 11.结构型模式-装饰者模式
## 11.1.简介
## 11.2.模型
### 11.2.1.模型类图
### 11.2.2.模型代码
## 11.3.示例代码
## 11.4.经典应用场景
## 11.5.在开源框架中的应用场景
# 12.结构型模式-组合模式
## 12.1.简介
## 12.2.模型
### 12.2.1.模型类图
### 12.2.2.模型代码
## 12.3.示例代码
## 12.4.经典应用场景
## 12.5.在开源框架中的应用场景
# 13.结构型模式-外观模式
## 13.1.简介
## 13.2.模型
### 13.2.1.模型类图
### 13.2.2.模型代码
## 13.3.示例代码
## 13.4.经典应用场景
## 13.5.在开源框架中的应用场景
# 14.结构型模式-享元模式
## 14.1.简介
## 14.2.模型
### 14.2.1.模型类图
### 14.2.2.模型代码
## 14.3.示例代码
## 14.4.经典应用场景
## 14.5.在开源框架中的应用场景
# 15.结构型模式-代理模式
## 15.1.简介
## 15.2.模型
### 15.2.1.模型类图
### 15.2.2.模型代码
## 15.3.示例代码
## 15.4.经典应用场景
## 15.5.在开源框架中的应用场景
# 16.行为型模式-模版方法模式
## 16.1.简介
## 16.2.模型
### 16.2.1.模型类图
### 16.2.2.模型代码
## 16.3.示例代码
## 16.4.经典应用场景
## 16.5.在开源框架中的应用场景
# 17.行为型模式-命令模式
## 17.1.简介
## 17.2.模型
### 17.2.1.模型类图
### 17.2.2.模型代码
## 17.3.示例代码
## 17.4.经典应用场景
## 17.5.在开源框架中的应用场景
# 18.行为型模式-迭代器模式
## 18.1.简介
## 18.2.模型
### 18.2.1.模型类图
### 18.2.2.模型代码
## 18.3.示例代码
## 18.4.经典应用场景
## 18.5.在开源框架中的应用场景
# 19.行为型模式-观察者模式
## 19.1.简介
## 19.2.模型
### 19.2.1.模型类图
### 19.2.2.模型代码
## 19.3.示例代码
## 19.4.经典应用场景
## 19.5.在开源框架中的应用场景
# 20.行为型模式-中介者模式
## 20.1.简介
## 20.2.模型
### 20.2.1.模型类图
### 20.2.2.模型代码
## 20.3.示例代码
## 20.4.经典应用场景
## 20.5.在开源框架中的应用场景
# 21.行为型模式-备忘录模式
## 21.1.简介
## 21.2.模型
### 21.2.1.模型类图
### 21.2.2.模型代码
## 21.3.示例代码
## 21.4.经典应用场景
## 21.5.在开源框架中的应用场景
# 22.行为型模式-解释器模式
## 22.1.简介
## 22.2.模型
### 22.2.1.模型类图
### 22.2.2.模型代码
## 22.3.示例代码
## 22.4.经典应用场景
## 22.5.在开源框架中的应用场景
# 23.行为型模式-状态模式
## 23.1.简介
## 23.2.模型
### 23.2.1.模型类图
### 23.2.2.模型代码
## 23.3.示例代码
## 23.4.经典应用场景
## 23.5.在开源框架中的应用场景
# 24.行为型模式-策略模式
## 24.1.简介
## 24.2.模型
### 24.2.1.模型类图
### 24.2.2.模型代码
## 24.3.示例代码
## 24.4.经典应用场景
## 24.5.在开源框架中的应用场景
# 25.行为型模式-职责链模式
## 25.1.简介
## 25.2.模型
### 25.2.1.模型类图
### 25.2.2.模型代码
## 25.3.示例代码
## 25.4.经典应用场景
## 25.5.在开源框架中的应用场景
# 26.行为型模式-访问者模式
## 26.1.简介
## 26.2.模型
### 26.2.1.模型类图
### 26.2.2.模型代码
## 26.3.示例代码
## 26.4.经典应用场景
## 26.5.在开源框架中的应用场景