#------------------------------------centos7配置开始------------------------------------
#配置格式： markdown-文件自增序列（这个值从1开始，步长为1，不要跳跃，否则会出问题）
[markdown-1]
#配置是否为xxx.md文件从远程下载引用到的代码true：下载xxx.md引用的代码，false：不下载xxx.md引用的代码
clone = true
#项目名称
projectName = springcloud-eureka
#项目需要的代码的git仓库地址
gitRepositoryUrl = https://gitee.com/lingwh1995/springcloud-eureka.git
#存放代码文件夹的相对路径，和本项目中xxx.md的位置保持一致
relativePath = environment/centos/centos7
#------------------------------------centos7配置结束------------------------------------


